# Manhunt

./: ManhuntConfig.java  README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
datapack/data/manhunt/worldgen/biome/: lobby.json
datapack/data/minecraft/advancement/end/: root.json
datapack/data/minecraft/advancement/nether/: uneasy_alliance.json
datapack/data/minecraft/advancement/story/: enter_the_nether.json
datapack/data/minecraft/advancements/nether/: root.json
datapack/data/minecraft/advancements/story/: enter_the_end.json
src/main/java/assets/manhunt/: Placeholder.java
src/main/java/libreh/manhunt/: ManhuntMod.java
src/main/java/libreh/manhunt/command/game/: CoordsCommand.java  DurationCommand.java  ListCoordsCommand.java  PauseCommand.java  SpectatorCommand.java  TrackCommand.java  UnpauseCommand.java
src/main/java/libreh/manhunt/config/: ManhuntConfig.java
src/main/java/libreh/manhunt/config/gui/: ConfigGui.java  (+5 more)
src/main/java/libreh/manhunt/event/: OnGameTick.java  OnPlayerInteract.java  OnPlayerState.java  OnServerStart.java
src/main/java/libreh/manhunt/game/: GameState.java  ManhuntGame.java
src/main/java/manhunt/: Config.java  DeleteWorld.java  GameState.java  Manhunt.java  ManhuntMod.java
src/main/java/manhunt/command/: CancelCommand.java  CoordsCommand.java  DurationCommand.java  HunterCommand.java  ListCoordsCommand.java  MainRunnerCommand.java  OneHunterCommand.java  OneRunnerCommand.java  PauseCommand.java  PingCommand.java  PreferencesCommand.java  PvpCommand.java  ResetCommand.java  RunnerCommand.java  SendTeamCoordsCommand.java  SettingsComand.java  SettingsCommand.java  ShowTeamCoordsCommand.java  SpectatorCommand.java  StartCommand.java  TogglePauseCommand.java  TrackCommand.java  UnpauseCommand.java  VoteCommand.java
src/main/java/manhunt/command/game/: CoordsCommand.java  DurationCommand.java  ListCoordsCommand.java  PauseCommand.java  SpectatorCommand.java  TrackCommand.java  UnpauseCommand.java
src/main/java/manhunt/command/lobby/: ConfigGuiCommand.java  PingCommand.java  ResetCommand.java  SettingsGuiCommand.java  StartCommand.java
src/main/java/manhunt/command/role/: HunterCommand.java  MainRunnerCommand.java  OneHunterCommand.java  OneRunnerCommand.java  RunnerCommand.java
src/main/java/manhunt/commands/: DoNotDisturbCommand.java  DurationCommand.java  HunterCommand.java  JukeboxCommand.java  PauseCommand.java  PingCommand.java  PingSoundCommand.java  ResetCommand.java  RunnerCommand.java  StartCommand.java  TmCoordsCommand.java  TogglePauseCommand.java  UnpauseCommand.java
src/main/java/manhunt/config/: ConfigFileHandler.java  Configs.java  ManhuntConfig.java
src/main/java/manhunt/config/gui/: ConfigGui.java  GameOptionsGui.java  GlobalSettingsGui.java  ModIntegrationsGui.java  SettingsGui.java  TitleTextsGui.java
src/main/java/manhunt/config/handler/: ConfigHandler.java  ObjectConfigHandler.java  ResourceConfigHandler.java
src/main/java/manhunt/config/model/: ConfigModel.java
src/main/java/manhunt/database/: DatabasePlayer.java  PostgreSQLDatabase.java
src/main/java/manhunt/event/: OnGameTick.java  OnPlayerInteract.java  OnPlayerState.java  OnServerStart.java
src/main/java/manhunt/game/: DimensionOptionsInterface.java  Events.java  FilteredRegistry.java  GameEvents.java  GameState.java  ManhuntGame.java  ManhuntSettings.java  ManhuntState.java  ManhuntWorld.java  ManhuntWorldManager.java  ManhuntWorldModule.java  ManhuntWorldProperties.java  RemoveFromRegistry.java  SafeIterator.java  SimpleRegistryInterface.java  VoidWorldGenerationProgressListener.java
src/main/java/manhunt/mixin/: AbstractFireBlockMixin.java  ChunkGeneratorMixin.java  DimensionOptionsMixin.java  DimensionOptionsRegistryHolderMixin.java  EndGatewayBlockEntityMixin.java  EndPortalBlockMixin.java  EnderDragonEntityMixin.java  EntityMixin.java  ExplosionMixin.java  IServerWorld.java  LivingEntityMixin.java  MinecraftServerAccessInterface.java  MinecraftServerAccessMixin.java  MinecraftServerMixin.java  NetherPortalBlockMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerWorldAccessor.java  ServerWorldInterface.java  ServerWorldMixin.java  SimpleRegistryMixin.java  WorldMixin.java
src/main/java/manhunt/mixin/fixes/: ExplosionMixin.java  LivingEntityMixin.java  WorldMixin.java
src/main/java/manhunt/mixin/game/: BedBlockMixin.java  CancelDamageMixin.java  EnderDragonEntityMixin.java  NetherPortalBlockMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  RunnersWinMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TrackerAnimationMixin.java
src/main/java/manhunt/mixin/world/: AbstractFireBlockMixin.java  ChunkGeneratorMixin.java  EndGatewayBlockEntityMixin.java  EndPortalBlockMixin.java  IServerWorld.java  LightNetherPortalMixin.java  MinecraftServerMixin.java  MinecraftServerSkipStartRegionMixin.java  MinecraftServerUnsafeSkipCloseMixin.java  NetherPortalBlockMixin.java  RedirectEndGateway.java  getStructurePlacementCalculator.java
src/main/java/manhunt/util/: DeleteWorld.java  LogUtil.java  MessageUtil.java  RemoveFromRegistryUtil.java  ResetUtil.java
src/main/java/manhunt/world/: DimensionOptionsInterface.java  FilteredRegistry.java  ManhuntWorld.java  ManhuntWorldManager.java  ManhuntWorldModule.java  ManhuntWorldProperties.java  SafeIterator.java  SimpleRegistryInterface.java  VoidWorldGenerationProgressListener.java
src/main/java/manhunt/world/interfaces/: DimensionOptionsInterface.java  SimpleRegistryInterface.java
src/main/java/me/libreh/manhunt/: Manhunt.java
src/main/resources/: fabric.mod.json  manhunt.accesswidener  manhunt.mixins.json
src/main/resources/assets/manhunt/lang/: en_us.json
src/main/resources/data/manhunt/: iceberg.nbt
src/main/resources/data/manhunt/dimension/: lobby.json
src/main/resources/data/manhunt/dimension_type/: lobby.json
src/main/resources/data/manhunt/lang/: en_us.json
src/main/resources/manhunt/lobby/: iceberg.nbt  island.nbt  lobby.nbt  parkour.nbt
(+87 files in other folders)
