# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.2.3
maven_group=manhunt
archives_base_name=manhunt

# Dependencies
fabric_version=0.96.4+1.20.4
lombok_version=1.18.30
gson_version=2.10.1
adventure_api_version=4.15.0
adventure_platform_fabric_version=5.12.0
sqlib_version=2.2.12
sgui_version=1.4.1+1.20.4
player_data_api_version=0.4.0+1.20.3
chunky_common_version=1.3.138

