# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.3.5
maven_group=manhunt
archives_base_name=manhunt

# Dependencies
fabric_version=0.100.1+1.21
server_translations_api_version=2.3.1+1.21-pre2
fantasy_version=0.6.0+1.20.6
sgui_version=1.6.0+1.21
sqlib_version=2.2.13
permissions_api_version=0.3.1
chunky_common_version=1.3.38