# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=0.1
maven_group=manhunt
archives_base_name=manhunt

# Dependencies
fabric_version=0.90.7+1.20.2
nota_version=master-SNAPSHOT
sgui_version=1.3.0+1.20.2
sqlite_version=3.43.0.0
mysql_version=8.1.0
sqlib_version=2.1.8

