archives_base_name=manhunt
maven_group=manhunt
mod_version=0.4.7

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.102.0+1.21.1

server_translations_api_version=2.3.1+1.21-pre2
fantasy_version=0.6.4+1.21
sgui_version=1.6.0+1.21
sqlib_version=3.1.3
permissions_api_version=0.3.1
chunky_common_version=1.3.38