# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.3.0
maven_group=manhunt
archives_base_name=manhunt

# Dependencies
fabric_version=0.97.8+1.20.6
server_translations_api_version=2.3.0+1.20.5-rc2
fantasy_version=0.6.0+1.20.6
sgui_version=1.5.0+1.20.5
sqlib_version=2.2.13
permissions_api_version=0.3.1
chunky_common_version=1.3.38
polymer_virtual_entity_version=0.8.0-pre.1+1.20.6