# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=0.5.0
maven_group=libreh
archives_base_name=manhunt

# Dependencies
fabric_version=0.107.0+1.21.3
server_translations_api_version=2.4.0+1.21.2-rc1
fantasy_version=0.6.5+1.21.2
sgui_version=1.7.2+1.21.2
sqlib_version=3.2.3
permissions_api_version=0.3.3